# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/TaskManagementSystem?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
#enter the correct MySQL Password below
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

disk.upload.basepath=C:/Projects/image

spring.jackson.serialization.fail-on-empty-beans=false
